# dotnet-sdk

./: .gitignore  CHANGELOG.md  PROVENANCE.md  README.md  VirtualSMS.sln
.github/workflows/: ci.yml  publish.yml
examples/BasicActivation/: Program.cs
examples/ProxyFlow/: Program.cs  ProxyFlow.csproj
examples/RentalFlow/: Program.cs
src/VirtualSMS/: Errors.cs  Models.cs  PlatformTierCountryIds.cs  ProxyEndpointBuilder.cs  VirtualSMS.csproj  VirtualSMSClient.Account.cs  VirtualSMSClient.Orders.cs  VirtualSMSClient.Proxies.cs  VirtualSMSClient.Rentals.cs  VirtualSMSClient.Session.cs  VirtualSMSClient.Tools.cs  VirtualSMSClient.Webhooks.cs  VirtualSMSClient.cs  VirtualSMSClientOptions.cs
tests/VirtualSMS.Tests/: SmokeTests.cs  VirtualSMS.Tests.csproj
