<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>VirtualSMS</PackageId>
    <Version>1.0.0</Version>
    <Authors>VirtualSMS</Authors>
    <Description>VirtualSMS is an account verification platform that combines real carrier mobile numbers, matching-country proxies and a private cloud browser into one connected workflow. This package is the .NET SDK for SMS verification: real physical SIM cards, not VoIP, across WhatsApp, Telegram, Google and 2500+ services in 145+ countries.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://virtualsms.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/virtualsms-io/dotnet-sdk</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
