<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>VirtualSMS</PackageId>
    <Version>2.0.0</Version>
    <Authors>VirtualSMS</Authors>
    <Description>Native .NET client for the VirtualSMS REST API v1: SMS verification on real carrier SIM cards (not VoIP), number rentals, and residential/mobile/datacenter proxies, across 2500+ services in 145+ countries. Covers activations, rentals, proxies, account, webhooks, and browser-session bootstrap.</Description>
    <PackageTags>virtualsms;sms;sms-verification;otp;proxy;rental;api-client;sdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://virtualsms.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/virtualsms-io/virtualsms-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
