<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>VirtualSMS</PackageId>
    <Version>2.0.0</Version>
    <Authors>VirtualSMS</Authors>
    <Description>Official .NET SDK for the VirtualSMS REST API: SMS verification on real carrier-issued mobile numbers (real physical SIM cards, not VoIP), dedicated number rentals, and matching-country proxies, across 2500+ services in 145+ countries. Covers activations, rentals, proxies, account, webhooks, and cloud browser session bootstrap (beta).</Description>
    <PackageTags>sms-verification;otp;virtual-number;phone-verification;sms-api;account-verification;ai-agents;mcp;dotnet-sdk;2fa</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://virtualsms.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/virtualsms-io/dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
